{
  "name": "studio-denik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "overit": "node --env-file=.env.local scripts/overit-nastaveni.mjs",
    "test:ukoly": "node --env-file=.env.local scripts/test-ukoly.mjs",
    "test:report": "node --env-file=.env.local scripts/test-report.mjs",
    "test": "npm run overit && npm run test:izolace && npm run test:ukoly && npm run test:uprava && npm run test:mazani && npm run test:klienti && npm run test:karta && npm run test:historie && npm run test:poptavky && npm run test:schvaleni && npm run test:kalendar && npm run test:pripominky && npm run test:nepritomnost && npm run test:push && npm run test:pozornost && npm run test:dalsikrok && npm run test:opakovani && npm run test:sablony && npm run test:terminy && npm run test:zapis && npm run test:zapisdb && npm run test:aichyby && npm run test:sifrovani && npm run test:posta && npm run test:telo && npm run test:ukolzposty && npm run test:odpoved && npm run test:poptavkazposty && npm run test:trideni && npm run test:prilohy && npm run test:rannoposta && npm run test:stitky && npm run test:postadb && npm run test:reportjadro && npm run test:reportklient && npm run test:verejny && npm run test:pozvanky",
    "test:stream": "node --env-file=.env.local scripts/test-stream.mjs",
    "test:mazani": "node --env-file=.env.local scripts/test-mazani.mjs",
    "test:uprava": "node --env-file=.env.local scripts/test-uprava.mjs",
    "test:verejny": "node --env-file=.env.local scripts/test-verejny-report.mjs",
    "test:reportjadro": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-report-jadro.mjs",
    "test:reportklient": "node --env-file=.env.local scripts/test-report-klient.mjs",
    "test:izolace": "node --env-file=.env.local scripts/test-izolace.mjs",
    "test:pozvanky": "node --env-file=.env.local scripts/test-pozvanky.mjs",
    "test:klienti": "node --env-file=.env.local scripts/test-klienti.mjs",
    "test:schvaleni": "node --env-file=.env.local scripts/test-schvaleni.mjs",
    "test:kalendar": "node --env-file=.env.local scripts/test-kalendar.mjs",
    "test:pripominky": "node --env-file=.env.local scripts/test-pripominky.mjs",
    "test:karta": "node --env-file=.env.local scripts/test-karta-klienta.mjs",
    "test:historie": "node --env-file=.env.local scripts/test-historie.mjs",
    "test:poptavky": "node --env-file=.env.local scripts/test-poptavky.mjs",
    "test:nepritomnost": "node --env-file=.env.local scripts/test-nepritomnost.mjs",
    "test:push": "node --env-file=.env.local scripts/test-push.mjs",
    "test:pozornost": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-pozornost.mjs",
    "test:dalsikrok": "node --env-file=.env.local scripts/test-dalsi-krok.mjs",
    "test:opakovani": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-opakovani.mjs",
    "test:sablony": "node --env-file=.env.local scripts/test-sablony.mjs",
    "test:terminy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-terminy.mjs",
    "test:zapis": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-zapis.mjs",
    "test:zapisdb": "node --env-file=.env.local scripts/test-zapis-db.mjs",
    "test:sifrovani": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-sifrovani.mjs",
    "test:posta": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-posta.mjs",
    "test:postadb": "node --env-file=.env.local scripts/test-posta-db.mjs",
    "test:telo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-telo-posty.mjs",
    "test:ukolzposty": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-ukol-z-posty.mjs",
    "test:aichyby": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-ai-chyby.mjs",
    "test:odpoved": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-odpoved.mjs",
    "test:trideni": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-trideni.mjs",
    "test:poptavkazposty": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-poptavka-z-posty.mjs",
    "test:aiposta": "node --env-file=.env.local --import ./scripts/stub-register.mjs --experimental-transform-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning scripts/test-posta-ai.mjs",
    "test:stitky": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-stitky.mjs",
    "test:rannoposta": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-ranni-posta.mjs",
    "test:prilohy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-prilohy.mjs",
    "test:aiprilohy": "node --env-file=.env.local --import ./scripts/stub-register.mjs --experimental-transform-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning scripts/test-prilohy-ai.mjs",
    "test:aitrideni": "node --env-file=.env.local --import ./scripts/stub-register.mjs --experimental-transform-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning scripts/test-trideni-ai.mjs",
    "test:ai": "node --env-file=.env.local --import ./scripts/stub-register.mjs --experimental-transform-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning scripts/test-zapis-ai.mjs",
    "test:ares": "node scripts/test-ares.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/genai": "^2.16.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
